<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes e Identificadores em CSS3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(203, 222, 255);
        }

        #titulo-principal {
            color: white;
            background-color: blue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        h1 {
            font: bold 3em 'Franklin Gothic Medium', sans-serif;
            color: blue;
            text-align: center;
        }

        .topico {
            font: bold 2em 'Arial', Helvetica, serif;
            color: blue;
            text-align: right;
        }

        .texto {
            text-align: justify;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <h1 id="titulo-principal">Aprenda Desenvolvimento Web</h1>
    <h1>HTML5</h1>
    <p class="texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, amet asperiores! Perferendis, sit optio, nam accusamus ratione, earum quidem ab iure saepe eos nostrum cum <span class="topico">adipisci doloribus</span> ad nesciunt at.</p>
    <h2 class="topico">CSS3</h2>
    <p class="texto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur fugiat distinctio vel ea, porro omnis obcaecati tenetur alias, assumenda quidem, inventore est laboriosam officiis? Aliquid commodi illo quae odit rerum.</p>
    <h2 class="topico">JavaScript</h2>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex iste officia provident beatae ipsam ad accusantium, explicabo iure aspernatur magnam corporis blanditiis nostrum dignissimos facilis labore expedita cumque voluptatibus? Temporibus.</p>    
</body>
</html>