<<<<<<< HEAD
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes e Pseudo-Elementos em CSS3</title>
    <style>
        body {
            background-image: linear-gradient(to right, white, rgb(250, 250, 230));
        }

        h1 {
            font: bold 2em 'Franklin Gothic Medium', 'Arial Narrow', sans-serif;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        a {
            text-decoration: none;
            color: rgb(255, 0, 0);
            font-weight: bold;
        }

        a:visited {
            color: rgb(243, 70, 70);
        }

        a:hover {
            text-decoration: underline;
        }

        #especial:hover {
            background-color: black;
            color: white;
        }

        #especial::before {
            content: '>>';
            font-weight: lighter;
        }

        #especial::after {
            content: '<<';
            font-weight: lighter
        }
    </style>
</head>
<body>
    <h1>Aprenda HTML5 e CSS3</h1>
    <p>
        Para aprender HTML5 da melhor forma possível, acesse 
        <a href="https://www.youtube.com/cursoemvideo/" target="_blank" rel="external" id="especial">
            o canal do Curso em Vídeo!
        </a>
    </p>
    <h1>Aprenda os Padrões</h1>
    <p>
        Para aprender os padrões da HTML5 com a sua administradora oficial acesse:
        <a href="https://www.w3c.br" target="_blank" rel="external">
            O site oficial do escritório da W3C no Brasil!
        </a>
    </p>
    <h1>Repositório do Github</h1>
    <p>
        Para achar material gratuito envolvendo o ensino de HTML5 e CSS3
        <a href="https://gustavoguanabara.github.io/" target="_blank" rel="external">
            acesse o repositório público no GitHub do Gustavo Guanabara!
        </a>
    </p>
</body>
=======
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes e Pseudo-Elementos em CSS3</title>
    <style>
        body {
            background-image: linear-gradient(to right, white, rgb(250, 250, 230));
        }

        h1 {
            font: bold 2em 'Franklin Gothic Medium', 'Arial Narrow', sans-serif;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        a {
            text-decoration: none;
            color: rgb(255, 0, 0);
            font-weight: bold;
        }

        a:visited {
            color: rgb(243, 70, 70);
        }

        a:hover {
            text-decoration: underline;
        }

        #especial:hover {
            background-color: black;
            color: white;
        }

        #especial::before {
            content: '>>';
            font-weight: lighter;
        }

        #especial::after {
            content: '<<';
            font-weight: lighter
        }
    </style>
</head>
<body>
    <h1>Aprenda HTML5 e CSS3</h1>
    <p>
        Para aprender HTML5 da melhor forma possível, acesse 
        <a href="https://www.youtube.com/cursoemvideo/" target="_blank" rel="external" id="especial">
            o canal do Curso em Vídeo!
        </a>
    </p>
    <h1>Aprenda os Padrões</h1>
    <p>
        Para aprender os padrões da HTML5 com a sua administradora oficial acesse:
        <a href="https://www.w3c.br" target="_blank" rel="external">
            O site oficial do escritório da W3C no Brasil!
        </a>
    </p>
    <h1>Repositório do Github</h1>
    <p>
        Para achar material gratuito envolvendo o ensino de HTML5 e CSS3
        <a href="https://gustavoguanabara.github.io/" target="_blank" rel="external">
            acesse o repositório público no GitHub do Gustavo Guanabara!
        </a>
    </p>
</body>
>>>>>>> 571587328abbafe3a578a096e62f4c4f7af59903
</html>