<<<<<<< HEAD
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/cursoemvideo01.ico" type="image/x-icon">
    <title>Desafio 08</title>
    <style>
        body {
            background-color: lightyellow;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: gold;
        }
        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: gold;
        }
    </style>
</head>
<body>
    <h1>Página Amarela</h1>
    <p>Você agora está na área amarela. Você acessou clicando no segundo link da página principal.</p>
    <ul>
        <li><a href="index.html" target="_self" rel="prev">Voltar para a página principal</a></li>
    </ul>
</body>
=======
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/cursoemvideo01.ico" type="image/x-icon">
    <title>Desafio 08</title>
    <style>
        body {
            background-color: lightyellow;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: gold;
        }
        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: gold;
        }
    </style>
</head>
<body>
    <h1>Página Amarela</h1>
    <p>Você agora está na área amarela. Você acessou clicando no segundo link da página principal.</p>
    <ul>
        <li><a href="index.html" target="_self" rel="prev">Voltar para a página principal</a></li>
    </ul>
</body>
>>>>>>> 571587328abbafe3a578a096e62f4c4f7af59903
</html>