<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/cursoemvideo01.ico" type="image/x-icon">
    <title>Trabalhando com fontes</title>
    <style>
        body {
            background-image: linear-gradient(to right,white, rgba(184, 81, 86, 0.445) );
        }

        h1 {
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 2em;
           font-weight: bold; 
           /*
           weight (Peso) width (Largura) height (Altura)
            lighter, normal, bold, bolder
           */

           /*
           Medidas Absolutas = cm, mm, in, px, pt, pc

           Medidas Relativas = em, ex, rem, vw, vh, %

           1em = 16px (Geralmente)
           */
        }

        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.5em;
            font-style: italic;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ea corporis, illum nesciunt libero eum fugit id velit voluptate! Quidem dolore consequuntur expedita perferendis non nesciunt sunt consequatur suscipit quae.</p>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum magni molestiae optio incidunt doloribus accusamus et error, itaque nisi consectetur repudiandae nam, aliquam earum recusandae enim iure, numquam repellendus rerum.</p>
    <h1>Capítulo 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi at provident fuga explicabo eveniet pariatur! Dolores recusandae aliquid itaque vel aspernatur similique quasi excepturi provident, velit inventore pariatur modi sint!</p>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur animi nulla alias saepe! Enim eum facilis aperiam ipsum incidunt corporis, aliquam molestiae veniam aspernatur perspiciatis beatae ducimus saepe labore consectetur.</p>
    <h2>Capítulo 2.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet autem dolorem atque nobis blanditiis deserunt odio, dicta repellat ab, quae iste explicabo velit ut veritatis eius fugit odit aliquam ea.</p>
</body>
</html>