<<<<<<< HEAD
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/cursoemvideo01.ico" type="image/x-icon">
    <title>Shorthands</title>
    <style>
       body {
        background-image: linear-gradient(to right, white, rgb(252, 121, 121));
       }

       h1 {
        font: italic bold 2.5em Arial, Helvetica, sans-serif;
        text-decoration: underline;
       }

       h2 {
        font: italic bold 1.5em 'Franklin Gothic Medium', 'Arial Narrow', sans-serif;
       }
       
       p {
        font: 1em Verdana, Geneva, Tahoma, sans-serif;
       }
       /*
       Ordem da ShortHand
       font-style -> font-weight -> font-size -> font-family 
       */
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa qui sequi officiis, iusto optio recusandae commodi totam, facilis, illum animi a ea suscipit magnam. Sed libero temporibus tempore doloremque repellendus!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt voluptas saepe sapiente delectus ut soluta nobis architecto rem nihil enim natus repellat optio odit ea, iusto temporibus nam odio sequi.</p>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat molestias autem consequatur in, laudantium ut cupiditate atque modi veritatis ducimus, laboriosam sequi voluptas ullam nam accusamus amet dolor quisquam! Architecto!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus est perspiciatis dicta esse voluptates repellat quae, laborum pariatur voluptatibus voluptatem accusamus cupiditate possimus maxime ad corporis minima dolore expedita explicabo.</p>
    <h1>Capítulo 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, tenetur illo. Animi ipsam omnis non iure saepe enim in sint veniam quos, minus ipsum rem suscipit quod nisi harum incidunt?</p>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo veritatis, corrupti aspernatur magnam a deleniti commodi voluptas accusamus explicabo officiis asperiores corporis exercitationem voluptate, vero dolores cumque quo, ratione fugit?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae culpa deserunt neque quidem. Illum dolore ducimus omnis asperiores cum consectetur? Eius, fuga quo iste iure laboriosam architecto vero totam tempora?</p>
    <h2>Capítulo 2.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque cupiditate sint vero totam, laudantium et vel eaque in rem beatae rerum reiciendis, ratione sapiente dolor. Iste animi voluptate rerum eius.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima soluta voluptate esse eaque, vel hic aliquam! Aperiam, assumenda amet ex dolorum nobis quod quidem. Officia, impedit! Quod quia commodi impedit.</p>
</body>
=======
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/cursoemvideo01.ico" type="image/x-icon">
    <title>Shorthands</title>
    <style>
       body {
        background-image: linear-gradient(to right, white, rgb(252, 121, 121));
       }

       h1 {
        font: italic bold 2.5em Arial, Helvetica, sans-serif;
        text-decoration: underline;
       }

       h2 {
        font: italic bold 1.5em 'Franklin Gothic Medium', 'Arial Narrow', sans-serif;
       }
       
       p {
        font: 1em Verdana, Geneva, Tahoma, sans-serif;
       }
       /*
       Ordem da ShortHand
       font-style -> font-weight -> font-size -> font-family 
       */
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa qui sequi officiis, iusto optio recusandae commodi totam, facilis, illum animi a ea suscipit magnam. Sed libero temporibus tempore doloremque repellendus!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt voluptas saepe sapiente delectus ut soluta nobis architecto rem nihil enim natus repellat optio odit ea, iusto temporibus nam odio sequi.</p>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat molestias autem consequatur in, laudantium ut cupiditate atque modi veritatis ducimus, laboriosam sequi voluptas ullam nam accusamus amet dolor quisquam! Architecto!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus est perspiciatis dicta esse voluptates repellat quae, laborum pariatur voluptatibus voluptatem accusamus cupiditate possimus maxime ad corporis minima dolore expedita explicabo.</p>
    <h1>Capítulo 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, tenetur illo. Animi ipsam omnis non iure saepe enim in sint veniam quos, minus ipsum rem suscipit quod nisi harum incidunt?</p>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo veritatis, corrupti aspernatur magnam a deleniti commodi voluptas accusamus explicabo officiis asperiores corporis exercitationem voluptate, vero dolores cumque quo, ratione fugit?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae culpa deserunt neque quidem. Illum dolore ducimus omnis asperiores cum consectetur? Eius, fuga quo iste iure laboriosam architecto vero totam tempora?</p>
    <h2>Capítulo 2.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque cupiditate sint vero totam, laudantium et vel eaque in rem beatae rerum reiciendis, ratione sapiente dolor. Iste animi voluptate rerum eius.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima soluta voluptate esse eaque, vel hic aliquam! Aperiam, assumenda amet ex dolorum nobis quod quidem. Officia, impedit! Quod quia commodi impedit.</p>
</body>
>>>>>>> 571587328abbafe3a578a096e62f4c4f7af59903
</html>