<<<<<<< HEAD
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/cursoemvideo01.ico" type="image/x-icon">
    <title>CSS Internal Style</title>
    <style>
        body {
            background-color: lightblue;
        }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: xx-large;
            background-color: cadetblue;
        }
        h2 {
            color: darkred;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: x-large;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam vitae molestiae deserunt quod dolorem soluta. Aliquid, id magni eligendi quibusdam ipsam, nulla fugiat reiciendis omnis et repellat, magnam neque non.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat velit quisquam quos omnis, eligendi possimus obcaecati suscipit odit soluta expedita pariatur maxime, exercitationem repellendus totam animi? Ad dignissimos nobis quibusdam.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta non minima dolores iure provident, nisi facilis corporis qui quo pariatur voluptates omnis rem eveniet est, quisquam autem in, nam amet!</p>
</body>
=======
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/cursoemvideo01.ico" type="image/x-icon">
    <title>CSS Internal Style</title>
    <style>
        body {
            background-color: lightblue;
        }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: xx-large;
            background-color: cadetblue;
        }
        h2 {
            color: darkred;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: x-large;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam vitae molestiae deserunt quod dolorem soluta. Aliquid, id magni eligendi quibusdam ipsam, nulla fugiat reiciendis omnis et repellat, magnam neque non.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat velit quisquam quos omnis, eligendi possimus obcaecati suscipit odit soluta expedita pariatur maxime, exercitationem repellendus totam animi? Ad dignissimos nobis quibusdam.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta non minima dolores iure provident, nisi facilis corporis qui quo pariatur voluptates omnis rem eveniet est, quisquam autem in, nam amet!</p>
</body>
>>>>>>> 571587328abbafe3a578a096e62f4c4f7af59903
</html>