<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 06</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
             /*
            Shorthand background: 
            Ordem: color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, nisi vel esse soluta molestiae quibusdam reprehenderit doloribus velit ipsum omnis tenetur rem temporibus aliquid. Itaque tempora rerum quibusdam. Optio, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem facilis ut totam sapiente blanditiis similique tenetur sint voluptas voluptatibus cupiditate architecto, excepturi magnam exercitationem perferendis. Similique placeat facere consectetur corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum deleniti nemo natus itaque adipisci ad possimus officiis provident delectus, nihil recusandae voluptas perferendis, aliquam et qui laborum odio maiores praesentium.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, nisi vel esse soluta molestiae quibusdam reprehenderit doloribus velit ipsum omnis tenetur rem temporibus aliquid. Itaque tempora rerum quibusdam. Optio, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem facilis ut totam sapiente blanditiis similique tenetur sint voluptas voluptatibus cupiditate architecto, excepturi magnam exercitationem perferendis. Similique placeat facere consectetur corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum deleniti nemo natus itaque adipisci ad possimus officiis provident delectus, nihil recusandae voluptas perferendis, aliquam et qui laborum odio maiores praesentium.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, nisi vel esse soluta molestiae quibusdam reprehenderit doloribus velit ipsum omnis tenetur rem temporibus aliquid. Itaque tempora rerum quibusdam. Optio, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem facilis ut totam sapiente blanditiis similique tenetur sint voluptas voluptatibus cupiditate architecto, excepturi magnam exercitationem perferendis. Similique placeat facere consectetur corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum deleniti nemo natus itaque adipisci ad possimus officiis provident delectus, nihil recusandae voluptas perferendis, aliquam et qui laborum odio maiores praesentium.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, nisi vel esse soluta molestiae quibusdam reprehenderit doloribus velit ipsum omnis tenetur rem temporibus aliquid. Itaque tempora rerum quibusdam. Optio, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem facilis ut totam sapiente blanditiis similique tenetur sint voluptas voluptatibus cupiditate architecto, excepturi magnam exercitationem perferendis. Similique placeat facere consectetur corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum deleniti nemo natus itaque adipisci ad possimus officiis provident delectus, nihil recusandae voluptas perferendis, aliquam et qui laborum odio maiores praesentium.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, nisi vel esse soluta molestiae quibusdam reprehenderit doloribus velit ipsum omnis tenetur rem temporibus aliquid. Itaque tempora rerum quibusdam. Optio, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem facilis ut totam sapiente blanditiis similique tenetur sint voluptas voluptatibus cupiditate architecto, excepturi magnam exercitationem perferendis. Similique placeat facere consectetur corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum deleniti nemo natus itaque adipisci ad possimus officiis provident delectus, nihil recusandae voluptas perferendis, aliquam et qui laborum odio maiores praesentium.</p>
    </main>
</body>
</html>