<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 01</title>
    <style>
        body {
            background-image: url('imagens/wallpaper002.jpg');
        }

        div.quadrado {
            display: inline-block;
            width: 300px;
            height: 300px;
            margin: 5px;
            border: 2px solid black;
            background-color:lightgray;
            border-radius: 20px;
        }

        div#q1 {
            background-color: aqua;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, orange, yellow);
        }

        div#q3{
            background-image:url('imagens/wallpaper001.jpg');
        }

        a {
            color: white;
            text-decoration: none;
            font-weight: normal;
        }

        a:hover {
            text-decoration: underline;
            background-color: lightslategrey;
            transition-duration: 0.5s;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <p><a href="fundo02.html">2° Demonstração de fundo.</a></p>
    <p><a href="fundo03.html">3° Demonstração de fundo.</a></p>
    <p><a href="fundo04.html">4° Demonstração de Fundo.</a></p>
    <p><a href="fundo05.html">5° Demonstração de Fundo.</a></p>
    <p><a href="fundo06.html">6° Demonstração de Fundo.</a></p>
</body>
</html>