<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        @font-face {
            font-family: 'Gothic';
            src: url('fonts/Enchanted-Land.otf') format(opentype);
        }
        /*
        Tipos de format()
        opentype (otf)
        truetype (ttf)
        embedded-opentype
        turetype-att (Apple Advanced Typography) 
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Gothic', 'Times New Roman', Times, serif;
            font-size: 3em;
            text-align: center;
        }

        h2 {
            font-family: 'Gothic', 'Times New Roman', Times, serif;
            font-size: 2em;
            text-align: left;
        }

        h3 {
            font-family: 'Gothic', 'Times New Roman', Times, serif;
            font-size: 1.5em;
            text-align: right;
        }

        p {
            font-family: 'Open Sans', sans-serif;
            font-size: 1em;
            font-style: italic;
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam beatae ab fugiat consectetur id itaque distinctio labore laborum nulla, dolorem ullam et nobis voluptatem nam ea iste cumque earum natus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis suscipit fugit accusamus a ipsa, officia dignissimos, omnis officiis eius corporis alias voluptate eligendi, placeat enim? Modi, ipsa? Veritatis, laudantium labore!</p>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, explicabo aut omnis maxime quae nemo, culpa eveniet voluptatem, voluptates autem dolore? Tempora ut est mollitia iure officiis quam impedit ipsam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo modi, earum nemo, vel labore cupiditate quas obcaecati temporibus esse iusto nulla architecto cumque at consequuntur praesentium veniam atque eum dolores.</p>
    <h3>Capítulo 1.2</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio voluptate velit atque illum totam officiis ab a obcaecati neque provident laudantium vitae cupiditate consectetur vel dolores officia error, accusamus repellendus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est rerum soluta architecto nobis qui quisquam ratione, a eos aperiam aspernatur odit sunt consectetur. Nostrum, nobis quis tenetur in omnis velit.</p>
    <h1>Capítulo 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eius exercitationem earum, omnis excepturi maxime eos quae, magnam fuga nesciunt ratione nam impedit recusandae autem voluptate, voluptatibus repudiandae dolores ducimus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto dolorem omnis iste officiis quos eligendi recusandae, quis quam voluptas mollitia exercitationem perferendis illo explicabo deserunt consectetur, illum dolor modi commodi?</p>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa mollitia repellat nobis. Aliquam est, facere iste hic ab aperiam, mollitia dolorum, cumque eum voluptas explicabo nemo dolor sunt dolorem doloremque!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit maiores reprehenderit, perferendis ratione quos minima consequatur velit asperiores earum ipsam modi deleniti accusantium quam culpa nesciunt delectus repellat iure odit.</p>
    <h3>Capítulo 2.2</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate repellat explicabo dolore temporibus nihil expedita quis voluptate, eum eaque consectetur ratione voluptatem inventore eos nisi dicta vitae esse asperiores saepe!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed in nulla molestias natus dolorum accusantium maiores distinctio quam. Mollitia asperiores illum repellat unde, fugiat veritatis distinctio doloribus. In, dignissimos minima.</p>
</body>
</html>