<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
            background-image: linear-gradient(to right, white, rgb(167, 167, 241));
        }

        h1, h2 {
            font-family: 'Alfa Slab One', cursive;
            font-size: 1.5em;
            font-weight: normal;
            font-style: italic;
        }

        p {
            font-family: 'Open Sans', sans-serif;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aliquid doloribus dolorem nisi. Odio repellat tempore, recusandae voluptates ducimus odit voluptatem, tempora fugit qui ipsam, quibusdam perspiciatis aperiam tenetur sit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus neque impedit, natus temporibus quibusdam illum tenetur maiores quisquam doloremque. Eos repellendus voluptas praesentium blanditiis sint corporis perspiciatis laborum saepe quasi.</p>
    <h2>Capítulo 1.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, exercitationem esse! Ipsum dignissimos, facilis ratione reprehenderit, unde omnis exercitationem repellat consequuntur distinctio porro quibusdam accusamus officia fugiat error voluptate blanditiis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto deserunt assumenda praesentium quasi provident at nisi soluta tempore laudantium molestiae illum aperiam magnam exercitationem architecto sit, ipsum itaque natus. Culpa.</p>
    <h1>Capítulo 2</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi atque hic libero nihil fuga. Ipsam similique, at error sed, est, debitis rem blanditiis nesciunt deserunt natus officia quasi et dolorem?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum cumque ut dolorem mollitia commodi quo quod dolor id consectetur voluptas debitis recusandae ipsum quam quis in voluptate officiis, doloremque sit!</p>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat reiciendis aliquam, qui optio impedit, rerum voluptates laboriosam architecto fuga, veritatis perspiciatis quasi ut? Quis illum magni perspiciatis excepturi ipsam voluptatum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur neque provident incidunt exercitationem consequatur excepturi quas beatae aliquid est commodi perspiciatis, repellendus totam assumenda sed inventore veniam quidem sit porro!</p>
</body>
</html>