<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }

        .numero {
            text-align: right;
        }

        a {
            text-decoration: none;
            color: gray;
            transition-duration: 1s;
        }

        a:hover {
            text-decoration: underline;
            background: lightcyan;
        }
    </style>
</head>
<body>
    <h1>Minha 1° Tabela</h1>
    <p><a href="tabela002.html">2° Demonstração de Tabela</a></p>
    <p><a href="tabela003.html">3° Demonstração de Tabela</a></p>
    <p><a href="tabela004.html">4° Demonstração de Tabela</a></p>
    <p><a href="tabela005.html">5º Demonstração de Tabela</a></p>
    <p><a href="tabela006.html">6° Demonstração de Tabela</a></p>
    <p><a href="tabela007.html">7° Demonstração de Tabela</a></p>
    <!--
        HIERARQUIA BÁSICA
        table - Tabela;
        table row (tr) - linhas;
        table header (th) - cabeçalho;
        table data (td) - dados da tabela.
    -->
    <table>
        <tbody>
            <tr> <!--1° linha-->
                <td>A1</td><!--1° célula da 1° linha-->
                <td>B1</td><!--2° célula da 1° linha-->
                <td>C1</td><!--3° célula da 1° linha-->
            </tr>
            <tr> <!--2° linha-->
                <td>A2</td><!--1° célula da 2° linha-->
                <td>B2</td><!--2° célula da 2° linha-->
                <td class="numero">C2</td><!--3° célula da 2° linha-->
            </tr>
            <tr><!--3° linha-->
                <td>A3</td><!--1° célula da 3° linha-->
                <td>B3</td><!--2° célula da 3° linha-->
                <td class="numero">C3</td><!--3° célula da 3° linha-->
            </tr>
            <tr><!--4° linha-->
                <td>A4</td><!--1° célula da 4° linha-->
                <td>B4</td><!--2° célula da 4° linha-->
                <td>C4</td><!--3° célula da 4°linha-->
            </tr>
        </tbody>
    </table>
</body>
</html>
