<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body {
            background-image: url('imagens/espaco.jpg');
            background-position: center center;
        }

        main#container {
            position: relative;
            height: 98vh;
        }

        article#content {
            position: absolute;
            background-image: url('imagens/astronauta.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 600px;
            width: 600px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main id="container">
        <article id="content">

        </article>
    </main>
</body>
</html>