<<<<<<< HEAD
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorthands - border, outline, padding e margin</title>
    <style>
        h1 {
            width: 300px;
            height: 50px;
            background-color: chocolate;
            border: 10px solid red;
            outline: 30px solid blue;
            padding: 10px 20px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa</h1>
</body>
=======
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorthands - border, outline, padding e margin</title>
    <style>
        h1 {
            width: 300px;
            height: 50px;
            background-color: chocolate;
            border: 10px solid red;
            outline: 30px solid blue;
            padding: 10px 20px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa</h1>
</body>
>>>>>>> 571587328abbafe3a578a096e62f4c4f7af59903
</html>