<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping & Semantic Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            background-color: lightgray;
            margin: 0px;
        }

        header {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2em;
        }

        nav {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            font-size: 1em;
            background-color: black;
            color: white;
        }

        a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }

        a:hover {
            text-decoration: underline;
        }

        #artigo-1 {
            margin: 10px 40px 0px 10px;
            height: 150px;
            width: 150px;
            
            border-width: 5px;
            border-style: solid;
            padding: 0px 5px 150px 5px;
            border-radius: 10px;
            
        }

        #artigo-2 {
            margin: 20px 15px 0px 10px;
            height: 150px;
            width: 150px;

            border: 5px solid black;
            padding: 0px 5px 150px 5px;
            border-radius: 10px;
        }

        #periferico-direita {
            width: 150px;
            height: 50px;
            margin: 10px 0px 50px 10px;
            border: 5px solid black;
            padding: 0px 5px 300px;
            border-radius: 10px;
        }

        footer {
            width: auto;
            height: auto;
            background-color: black;
            color: white;
        }

        footer > .texto-rodape {
            text-align: right;
            color: white;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header id="cabecalho">
        <h1>Meu Site de Exemplo</h1>
        <nav id="navegacao">
            <a href="#">Link 1</a>| <a href="#">Link 2</a>| <a href="#">Link 3</a>| <a href="#">Link 4</a>|
        </nav>
    </header>
    <main>
        <section id="secao">
            <article id="artigo-1">
                <h1>Artigo 1</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi nihil rerum unde natus quibusdam eum aspernatur ex, error reprehenderit provident. Quis quae blanditiis repudiandae asperiores quas possimus? Quae, molestias illum.</p>
            </article>
            <article id="artigo-2">
                <h1>Artigo 2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sunt in cumque at eligendi assumenda nesciunt vitae reprehenderit cupiditate omnis veritatis dolore nam libero animi, nemo necessitatibus accusantium corrupti laboriosam.</p>
            </article>
        </section>
        <aside id="periferico-direita">
            <h1>Conteúdo Periférico</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat quidem ab voluptates laborum tempora iste nesciunt ad accusamus voluptatem quo molestias ducimus, ex minus illo enim odio aliquid impedit tenetur.</p>
        </aside>
    </main>
    <footer>
        <h1>Meu Site de Exemplo</h1>
        <p class="texto-rodape">Feito por Gabriel Soto, All Rights Reserved.</p>
    </footer>
</body>
</html>