<<<<<<< HEAD
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras nas caixas</title>
    <style>
        body {
            font: 1em Arial, Helvetica, sans-serif;
            background-color: peachpuff;
        }

        #caixa {
            background-color: snow;
            width: 400px;
            margin: auto;
            padding: 1px 10px;
            box-shadow: 3px 5px 4px 1px rgba(0, 0, 0, 0.301);
            border-radius: 10px 20px 30px 40px;
        }

        h1 {
            background-color: white;
            margin: auto;
            border: 10px solid transparent;
            border-image-source: url('borda.png');
            border-image-slice: 30;
            border-image-repeat: repeat;
            padding: 10px;
            /*
            shorthand== border-image
            ordem ==
            border-image-source - border-image-slice - border-image-repeat

            o que cada um faz
            border-image-source: Define uma imagem como borda usando o valor url();
            
            border-image-slice: Estica, fatia a imagem de acordo com a medida informada pelo Dev;

            border-image-repeat: Repete a imagem da borda até preencher a borda.
            */
        }
        
    </style>
</head>
<body>
    <main>
    <article id="caixa">
        <h1>Usando sombras</h1>
        <p>Vamos aprender a usar sombras com esse exemplo simples.</p>
    </article>
    <section>
        <h1>Bordas Decoradas</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ipsam nostrum quod doloribus dolores debitis hic, quibusdam quos molestias nobis corrupti rem nulla consequatur ab pariatur temporibus delectus exercitationem doloremque!</p>
    </section>
    </main>
</body>
=======
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras nas caixas</title>
    <style>
        body {
            font: 1em Arial, Helvetica, sans-serif;
            background-color: peachpuff;
        }

        #caixa {
            background-color: snow;
            width: 400px;
            margin: auto;
            padding: 1px 10px;
            box-shadow: 3px 5px 4px 1px rgba(0, 0, 0, 0.301);
            border-radius: 10px 20px 30px 40px;
        }

        h1 {
            background-color: white;
            margin: auto;
            border: 10px solid transparent;
            border-image-source: url('borda.png');
            border-image-slice: 30;
            border-image-repeat: repeat;
            padding: 10px;
            /*
            shorthand== border-image
            ordem ==
            border-image-source - border-image-slice - border-image-repeat

            o que cada um faz
            border-image-source: Define uma imagem como borda usando o valor url();
            
            border-image-slice: Estica, fatia a imagem de acordo com a medida informada pelo Dev;

            border-image-repeat: Repete a imagem da borda até preencher a borda.
            */
        }
        
    </style>
</head>
<body>
    <main>
    <article id="caixa">
        <h1>Usando sombras</h1>
        <p>Vamos aprender a usar sombras com esse exemplo simples.</p>
    </article>
    <section>
        <h1>Bordas Decoradas</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ipsam nostrum quod doloribus dolores debitis hic, quibusdam quos molestias nobis corrupti rem nulla consequatur ab pariatur temporibus delectus exercitationem doloremque!</p>
    </section>
    </main>
</body>
>>>>>>> 571587328abbafe3a578a096e62f4c4f7af59903
</html>